# Backend port
PORT=3000
`
# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false   # use 'true' if you use port 465
SMTP_USER=douaeabdouni@gmail.com
SMTP_PASS=ocnc olta rwmz kwhc

# Email routing
FROM_EMAIL=douaeabdouni@gmail.com     # must match your Gmail
TO_EMAIL=douaeabdouni@gmail.com    # your receiving email

# Admin credentials for your backend admin UI
ADMIN_USER=admin
ADMIN_PASS=Smtpdouae22
